{
  "name": "japanese-letters-react",
  "version": "1.0.0",
  "private": true,
  "description": "A simple quiz app for learning Japanese letters and vocabulary",
  "author": "Henry Algus",
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "SKIP_PREFLIGHT_CHECK=true react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.henrya.app.japaneseletters",
    "productName": "japanese-letters",
    "files": [
      "build/**/*",
      "package.json"
    ],
    "icon": "public/icons/icon.svg",
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "public/electron.js",
        "to": "electron.js"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "typescript": "^4.9.5",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
